File: Source/EOS/eos_hc.F90

     ! ****************************************************************************

      attributes(device) subroutine iterate_ne_device(JH, JHe, z, U, t, nh, ne, nh0, nhp, nhe0, nhep, nhepp)

      use amrex_error_module, only: amrex_abort
      use atomic_rates_module, only: this_z, YHELIUM

      integer :: i

      integer, intent(in) :: JH, JHe
      real(rt), intent (in   ) :: z, U, nh
      real(rt), intent (inout) :: ne
      real(rt), intent (  out) :: t, nh0, nhp, nhe0, nhep, nhepp

      real(rt) :: f, df, eps
      real(rt) :: nhp_plus, nhep_plus, nhepp_plus
      real(rt) :: dnhp_dne, dnhep_dne, dnhepp_dne, dne
      character(len=128) :: errmsg

      ! Check if we have interpolated to this z

      i = 0
      ne = 1.0d0 ! 0 is a bad guess
      do  ! Newton-Raphson solver
         i = i + 1

         ! Ion number densities
         call ion_n_device(JH, JHe, U, nh, ne, nhp, nhep, nhepp, t)

         ! Forward difference derivatives
         if (ne .gt. 0.0d0) then
            eps = xacc*ne
         else
            eps = 1.0d-24
         endif
         call ion_n_device(JH, JHe, U, nh, (ne+eps), nhp_plus, nhep_plus, nhepp_plus, t)

         dnhp_dne   = (nhp_plus   - nhp)   / eps
         dnhep_dne  = (nhep_plus  - nhep)  / eps
         dnhepp_dne = (nhepp_plus - nhepp) / eps

         f   = ne - nhp - nhep - 2.0d0*nhepp
         df  = 1.0d0 - dnhp_dne - dnhep_dne - 2.0d0*dnhepp_dne
         dne = f/df

         ne = max((ne-dne), 0.0d0)

         if (abs(dne) < xacc) exit

!            if (i .gt. 12) &
!               STOP

      enddo

      ! Get rates for the final ne
      call ion_n_device(JH, JHe, U, nh, ne, nhp, nhep, nhepp, t)

      ! Neutral fractions:
      nh0   = 1.0d0 - nhp
      nhe0  = YHELIUM - (nhep + nhepp)
      end subroutine iterate_ne_device

File: Source/EOS/eos_hc.H
AMREX_FORCE_INLINE AMREX_GPU_HOST_DEVICE
void iterate_ne_device(const int JH, const int JHe, const amrex::Real z,
                       const amrex::Real U, amrex::Real* t, const amrex::Real nh,
                       amrex::Real* ne, amrex::Real& nh0, amrex::Real& nhp,
                       amrex::Real& nhe0, amrex::Real& nhep, amrex::Real& nhepp,
                       const amrex::Real gamma_minus_1)
{
    int i;
    amrex::Real f, df, eps, ne2;
    amrex::Real nhp_plus, nhep_plus, nhepp_plus;
    amrex::Real dnhp_dne, dnhep_dne, dnhepp_dne, dne;

    i = 0;
    *ne = 1.0e0; // 0 is a bad guess

    for(i = i+1;i<=15;i++)  // Newton-Raphson solver
    {
        // Ion number densities
        ion_n_device(JH, JHe, U, nh, ne, nhp, nhep, nhepp, t, gamma_minus_1, z);

        // Forward difference derivatives
        if (*ne > 0.0e0)
            eps = xacc*(*ne);
        else
            eps = 1.0e-24;

        ne2 = *ne+eps;
        ion_n_device(JH, JHe, U, nh, &ne2, nhp_plus, nhep_plus, nhepp_plus, t, gamma_minus_1, z);

        dnhp_dne   = (nhp_plus   - nhp)   / eps;
        dnhep_dne  = (nhep_plus  - nhep)  / eps;
        dnhepp_dne = (nhepp_plus - nhepp) / eps;

        f   = *ne - nhp - nhep - 2.0e0*nhepp;
        df  = 1.0e0 - dnhp_dne - dnhep_dne - 2.0e0*dnhepp_dne;
        dne = f/df;

        *ne = amrex::max((*ne-dne), 0.0e0);

        if (amrex::Math::abs(dne) < xacc)
            break;

    }

    // Get rates for the final ne
    ion_n_device(JH, JHe, U, nh, ne, nhp, nhep, nhepp, t, gamma_minus_1, z);

    // Neutral fractions:
    nh0   = 1.0e0 - nhp;
    nhe0  = YHELIUM - (nhep + nhepp);
}
